
Artworks by 
||\\  //||  ||    ||  || //  ||    ||  ||     ||    ||
|| \\// ||  ||    ||  ||//   ||    ||  ||     ||    ||
||  --  ||  ||    ||  ||\\   ||    ||  ||     ||    ||
||      ||  ||====||  || \\  ||====||  ||==== ||====||
John Francis Mukulu <john.f.mukulu@gmail.com>

                                                                                                                                                                                                                                                        /`~Madawa ya kulevya
                                                                                                                                                                                                                                                       /---Banghi
                                                                                                                                                                                                                                                       |---Mirungi
                                                                                                                                                                                                                                                       |---Nyaraka za serikali
                                                                                                                                                                                                                                                       |---Magendo
                                                                                                                                                                                                                                                       |---Rushwa
                                                                                                                                                                                                                                                       |---Pombe ya moshi
                                                                                                                                                                                                                                                      |---Mitambo ya pombe ya moshi
                                                                                                                                                                                                                                                       |---Kupatikana na risasi
                                                                                                                                                                                                                                                       |---Kupatikana na silaha
                                                                                                                                                                                                                                                       |---Kupatikana na bomu
                                                                                                                                                                                                                                                       |---Uzembe na uzururaji
                                                                                                                                                                                                                                                       |---Kufanya fujo
                                                                                                                                                                                                                                                       |---Kuingia kwenye hifadhi za tanzania
                                                                                                                                                                                                           /`~ Makosa dhidi ya maadili ya jamii--------|
                                                                                                                                                                                                          /
                                                                                                                                                                                                         /
                                                                                                                                                                                                        /                                               /`~Wizi wa silaha
                                                                                                                                                                                                       /                                               |---Unyang'anyi wa kutumia silaha
                                                                                                                                                                                                      |                                                |---Unyang'anyi wa kutumia nguvu
                                                                                                                                                                                                      |                                                |---Uvunjaji
                                                                                                                                                                                                      |                                                |---Wizi
                                                                                                                                                                                                      |                                                |---Wizi wa pikipiki
                                                                                                                                                                                                      |                                                |---Wizi wa magari
                                                                                                                                                                                                      |                                                |---Noti bandia
                                                                                                                                                                                                      |                                                |---Wizi wa mifugo
                                                                                                                                                                                                      |                                                |---Wizi kwenye mabenki
                                                                                                                                                                                                      |                                                |---Wizi kwenye mashirika ya umma
                                                                                                                                                                ========= Major Criminal Offenses-----|-------~ Makosa ya kuwania mali-----------------|---Wizi kwenye vyama vya ushirika
                                                                                                                                                                ||                                    |                                                |---Wizi kwenye serikali za mitaa
                                                                                                                                                                ||                                    |                                                |---Wizi kwenye serikali kuu
                                                                                                                                                                ||                                    |                                                |---Kuchoma nyumba moto
                                                                                                                                                                ||                                    |                                                |---Ajali ya moto
                                                                                                                                                                ||                                    |                                                |---Kupatikana na mashine ya kutengenezea noti
                                                                                                                                                                ||                                    |                                                |---Kujipatia mali kwa njia ya udanganyifu
                                                                                                                                                                ||                                    |                                                |---Kukutwa na madini bandia
                                                                                                                                                                ||                                    |                                                 \.~Kuharibu mali
                                                                                                                                                                ||                                    |
                                                                                                                                                                ||                                    |
                                                                                                                                                                ||                                    |
                                                                                                                                                                ||                                     \                                               /`~Mauaji
                                                                                                                                                                ||                                      \                                             |---Kubaka
                                                                                                                                                                ||                                       \                                            |---Wizi wa watoto
                                                                                                                                                                ||                                        \                                           |---Kutupa watoto
                                                                                                                                                                ||                                         \                                          |---Uhamiaji haramu
                                                                                                                                                                ||                                          \.~  Makosa dhidi yabinadamu--------------|---Kutoa mimba
                                                                                                                                                                ||                                                                                    |---Kutorosha watoto
                                                                                                                                                                ||                                                                                    |---Kumtaja mtu mchawi
                                                                                                                                                                ||                                                                                    |---Kipingo
                   Ajali za majeruhi~`\                                                                                                                         ||                                                                                    |---Kujaribu kujiua
                                       |------Major Traffic Offense~`\                                                                                          ||                                                                                     \.~Shambulio la kudhuru mwili
                       Ajali za vifo~./                               |                                       *************                                     ||
                                                                      |===========Traffic Offense=============|| Offense || ========Criminal Offense==============
                                                                      |                                       *************                                     ||
                                              Minor Traffic Offense~./                                                                                          ||                                                                                    /`~Kuchocheza mashambulio
                                                                                                                                                                ||                                                                                   |---Kuchochea uasi
                                                                                                                                                                ||                                         /`~Makosa ya kuvunja utulivu--------------|---Makosa yanayoingilia uhusiano na dola za kigeni
                                                                                                                                                                ||                                        |                                          |---Makosa yanayoinglia utulivu wa nchi za nje
                                                                                                                                                                ||                                        |                                          |---Kuficha uhahini
                                                                                                                                                                ||                                        |                                           \.~Kuleta vita vya wenyeji
                                                                                                                                                                ||                                        |
                                                                                                                                                                ||                                        |
                                                                                                                                                                ||                                        |                                                                           /`~Mihuri ya kubuni
                                                                                                                                                                ||                                        |                                                                          |---Kubuni alama za biashara
                                                                                                                                                                ========== Minor Criminal Offense---------|---Makosa ya maandishi ya kubuni, utengenezaji sarafu na sawa na hayo-----|---Kujifanya mtu mwingine
                                                                                                                                                                                                          |                                                                          |---Tume za siri
                                                                                                                                                                                                          |
                                                                                                                                                                                                          |
                                                                                                                                                                                                          |                                                                           /`~Njama
                                                                                                                                                                                                          |---Makosa ya majaribio, njama za kutenda uhalifu, mfichaji uhalifu--------|---Ushawishi wa uchochezi
                                                                                                                                                                                                          |                                                                           \.~Waficha uhalifu
                                                                                                                                                                                                          |
                                                                                                                                                                                                          |
                                                                                                                                                                                                          |
                                                                                                                                                                                                          |                                                                          /`~Kutumia madaraka vibaya
                                                                                                                                                                                                          |                                                                         |---Makosa yahusuyo usimamiaji wa haki
                                                                                                                                                                                                           \.~Makosa juu ya usimamizi wa mamlaka ya halali--------------------------|---Kuwakinga watumishi wa mahakama za sheria
                                                                                                                                                                                                                                                                                     \.~Makosa ya mchanganyiko kuitenda serikali
